object Form1: TForm1
  Left = 342
  Height = 607
  Top = 138
  Width = 1000
  AutoSize = True
  BorderStyle = bsDialog
  BorderWidth = 10
  Caption = 'Персептрон Розенблатта (Нейрокомпьютерные технологии, Ионисян А.С.)'
  ClientHeight = 607
  ClientWidth = 1000
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.6.0'
  object GB_S_element: TGroupBox
    Left = 16
    Height = 408
    Top = 47
    Width = 502
    Caption = 'S_элемент (рецептор)'
    ClientHeight = 391
    ClientWidth = 500
    TabOrder = 0
    object Bevel_S_elements: TBevel
      Left = 0
      Height = 391
      Top = 0
      Width = 500
      Align = alClient
      OnMouseDown = Bevel_S_elementsMouseDown
      OnPaint = Bevel_S_elementsPaint
    end
  end
  object GB_A_element1: TGroupBox
    Tag = 1
    Left = 528
    Height = 105
    Top = 48
    Width = 160
    Caption = 'A-элемент 1'
    ClientHeight = 88
    ClientWidth = 158
    TabOrder = 1
    object Bevel_A_element1: TBevel
      Tag = 1
      Left = 0
      Height = 88
      Top = 0
      Width = 100
      Align = alLeft
      OnMouseDown = Bevel_A_element1MouseDown
      OnPaint = Bevel_A_element1Paint
    end
    object Label_hits1: TLabel
      Left = 101
      Height = 14
      Top = 0
      Width = 54
      Caption = 'Совпало'
      ParentColor = False
    end
    object Edit_hits1: TEdit
      Left = 101
      Height = 27
      Top = 16
      Width = 55
      NumbersOnly = True
      ReadOnly = True
      TabOrder = 0
      Text = '0'
    end
    object Label_threshold1: TLabel
      Left = 101
      Height = 14
      Top = 48
      Width = 39
      Caption = 'Порог'
      ParentColor = False
    end
    object Edit_threshold1: TEdit
      Tag = 1
      Left = 101
      Height = 27
      Top = 61
      Width = 55
      NumbersOnly = True
      OnKeyPress = Edit_threshold1KeyPress
      TabOrder = 1
      Text = '25'
    end
  end
  object GB_A_element2: TGroupBox
    Tag = 2
    Left = 528
    Height = 105
    Top = 160
    Width = 160
    Caption = 'A-элемент 2'
    ClientHeight = 88
    ClientWidth = 158
    TabOrder = 2
    object Bevel_A_element2: TBevel
      Tag = 2
      Left = 0
      Height = 88
      Top = 0
      Width = 100
      Align = alLeft
      OnMouseDown = Bevel_A_element1MouseDown
      OnPaint = Bevel_A_element1Paint
    end
    object Label_hits2: TLabel
      Left = 101
      Height = 14
      Top = 0
      Width = 54
      Caption = 'Совпало'
      ParentColor = False
    end
    object Edit_hits2: TEdit
      Left = 101
      Height = 27
      Top = 16
      Width = 55
      NumbersOnly = True
      ReadOnly = True
      TabOrder = 0
      Text = '0'
    end
    object Label_threshold2: TLabel
      Left = 101
      Height = 14
      Top = 48
      Width = 39
      Caption = 'Порог'
      ParentColor = False
    end
    object Edit_threshold2: TEdit
      Left = 101
      Height = 27
      Top = 61
      Width = 55
      NumbersOnly = True
      OnKeyPress = Edit_threshold1KeyPress
      TabOrder = 1
      Text = '25'
    end
  end
  object GB_A_element3: TGroupBox
    Tag = 3
    Left = 528
    Height = 105
    Top = 272
    Width = 160
    Caption = 'A-элемент 3'
    ClientHeight = 88
    ClientWidth = 158
    TabOrder = 3
    object Label_hits3: TLabel
      Left = 101
      Height = 14
      Top = 0
      Width = 54
      Caption = 'Совпало'
      ParentColor = False
    end
    object Edit_hits3: TEdit
      Left = 101
      Height = 27
      Top = 16
      Width = 55
      NumbersOnly = True
      ReadOnly = True
      TabOrder = 0
      Text = '0'
    end
    object Label_threshold3: TLabel
      Left = 101
      Height = 14
      Top = 48
      Width = 39
      Caption = 'Порог'
      ParentColor = False
    end
    object Edit_threshold3: TEdit
      Left = 101
      Height = 27
      Top = 61
      Width = 55
      NumbersOnly = True
      OnKeyPress = Edit_threshold1KeyPress
      TabOrder = 1
      Text = '25'
    end
    object Bevel_A_element3: TBevel
      Tag = 3
      Left = 0
      Height = 88
      Top = 0
      Width = 100
      Align = alLeft
      OnMouseDown = Bevel_A_element1MouseDown
      OnPaint = Bevel_A_element1Paint
    end
  end
  object GB_A_element4: TGroupBox
    Tag = 4
    Left = 528
    Height = 105
    Top = 384
    Width = 160
    Caption = 'A-элемент 4'
    ClientHeight = 88
    ClientWidth = 158
    TabOrder = 4
    object Bevel_A_element4: TBevel
      Tag = 4
      Left = 0
      Height = 88
      Top = 0
      Width = 100
      Align = alLeft
      OnMouseDown = Bevel_A_element1MouseDown
      OnPaint = Bevel_A_element1Paint
    end
    object Label_hits4: TLabel
      Left = 101
      Height = 14
      Top = 0
      Width = 54
      Caption = 'Совпало'
      ParentColor = False
    end
    object Edit_hits4: TEdit
      Left = 101
      Height = 27
      Top = 16
      Width = 55
      NumbersOnly = True
      ReadOnly = True
      TabOrder = 0
      Text = '0'
    end
    object Label_threshold4: TLabel
      Left = 101
      Height = 14
      Top = 48
      Width = 39
      Caption = 'Порог'
      ParentColor = False
    end
    object Edit_threshold4: TEdit
      Left = 101
      Height = 27
      Top = 61
      Width = 55
      NumbersOnly = True
      OnKeyPress = Edit_threshold1KeyPress
      TabOrder = 1
      Text = '25'
    end
  end
  object GB_A_element5: TGroupBox
    Tag = 5
    Left = 528
    Height = 105
    Top = 495
    Width = 160
    Caption = 'A-элемент 5'
    ClientHeight = 88
    ClientWidth = 158
    TabOrder = 5
    object Bevel_A_element5: TBevel
      Tag = 5
      Left = 0
      Height = 88
      Top = 0
      Width = 100
      Align = alLeft
      OnMouseDown = Bevel_A_element1MouseDown
      OnPaint = Bevel_A_element1Paint
    end
    object Label_hits5: TLabel
      Left = 101
      Height = 14
      Top = 0
      Width = 54
      Caption = 'Совпало'
      ParentColor = False
    end
    object Edit_hits5: TEdit
      Left = 101
      Height = 27
      Top = 16
      Width = 55
      NumbersOnly = True
      ReadOnly = True
      TabOrder = 0
      Text = '0'
    end
    object Label_threshold5: TLabel
      Left = 101
      Height = 14
      Top = 48
      Width = 39
      Caption = 'Порог'
      ParentColor = False
    end
    object Edit_threshold5: TEdit
      Left = 101
      Height = 27
      Top = 61
      Width = 55
      NumbersOnly = True
      OnKeyPress = Edit_threshold1KeyPress
      TabOrder = 1
      Text = '25'
    end
  end
  object GB_A_element6: TGroupBox
    Tag = 6
    Left = 704
    Height = 105
    Top = 48
    Width = 160
    Caption = 'A-элемент 6'
    ClientHeight = 88
    ClientWidth = 158
    TabOrder = 6
    object Bevel_A_element6: TBevel
      Tag = 6
      Left = 0
      Height = 88
      Top = 0
      Width = 100
      Align = alLeft
      OnMouseDown = Bevel_A_element1MouseDown
      OnPaint = Bevel_A_element1Paint
    end
    object Label_hits6: TLabel
      Left = 101
      Height = 14
      Top = 0
      Width = 54
      Caption = 'Совпало'
      ParentColor = False
    end
    object Edit_hits6: TEdit
      Left = 101
      Height = 27
      Top = 16
      Width = 55
      NumbersOnly = True
      ReadOnly = True
      TabOrder = 0
      Text = '0'
    end
    object Label_threshold6: TLabel
      Left = 101
      Height = 14
      Top = 48
      Width = 39
      Caption = 'Порог'
      ParentColor = False
    end
    object Edit_threshold6: TEdit
      Left = 101
      Height = 27
      Top = 61
      Width = 55
      NumbersOnly = True
      OnKeyPress = Edit_threshold1KeyPress
      TabOrder = 1
      Text = '25'
    end
  end
  object GB_A_element7: TGroupBox
    Tag = 7
    Left = 704
    Height = 105
    Top = 160
    Width = 160
    Caption = 'A-элемент 7'
    ClientHeight = 88
    ClientWidth = 158
    TabOrder = 7
    object Bevel_A_element7: TBevel
      Tag = 7
      Left = 0
      Height = 88
      Top = 0
      Width = 100
      Align = alLeft
      OnMouseDown = Bevel_A_element1MouseDown
      OnPaint = Bevel_A_element1Paint
    end
    object Label_hits7: TLabel
      Left = 101
      Height = 14
      Top = 0
      Width = 54
      Caption = 'Совпало'
      ParentColor = False
    end
    object Edit_hits7: TEdit
      Left = 101
      Height = 27
      Top = 16
      Width = 55
      NumbersOnly = True
      ReadOnly = True
      TabOrder = 0
      Text = '0'
    end
    object Label_threshold7: TLabel
      Left = 101
      Height = 14
      Top = 48
      Width = 39
      Caption = 'Порог'
      ParentColor = False
    end
    object Edit_threshold7: TEdit
      Left = 101
      Height = 27
      Top = 61
      Width = 55
      NumbersOnly = True
      OnKeyPress = Edit_threshold1KeyPress
      TabOrder = 1
      Text = '25'
    end
  end
  object GB_A_element8: TGroupBox
    Tag = 8
    Left = 704
    Height = 105
    Top = 272
    Width = 160
    Caption = 'A-элемент 8'
    ClientHeight = 88
    ClientWidth = 158
    TabOrder = 8
    object Bevel_A_element8: TBevel
      Tag = 8
      Left = 0
      Height = 88
      Top = 0
      Width = 100
      Align = alLeft
      OnMouseDown = Bevel_A_element1MouseDown
      OnPaint = Bevel_A_element1Paint
    end
    object Label_hits8: TLabel
      Left = 101
      Height = 14
      Top = 0
      Width = 54
      Caption = 'Совпало'
      ParentColor = False
    end
    object Edit_hits8: TEdit
      Left = 101
      Height = 27
      Top = 16
      Width = 55
      NumbersOnly = True
      ReadOnly = True
      TabOrder = 0
      Text = '0'
    end
    object Label_threshold8: TLabel
      Left = 101
      Height = 14
      Top = 48
      Width = 39
      Caption = 'Порог'
      ParentColor = False
    end
    object Edit_threshold8: TEdit
      Left = 101
      Height = 27
      Top = 61
      Width = 55
      NumbersOnly = True
      OnKeyPress = Edit_threshold1KeyPress
      TabOrder = 1
      Text = '25'
    end
  end
  object GB_A_element9: TGroupBox
    Tag = 9
    Left = 704
    Height = 105
    Top = 384
    Width = 160
    Caption = 'A-элемент 9'
    ClientHeight = 88
    ClientWidth = 158
    TabOrder = 9
    object Bevel_A_element9: TBevel
      Tag = 9
      Left = 0
      Height = 88
      Top = 0
      Width = 100
      Align = alLeft
      OnMouseDown = Bevel_A_element1MouseDown
      OnPaint = Bevel_A_element1Paint
    end
    object Label_hits9: TLabel
      Left = 101
      Height = 14
      Top = 0
      Width = 54
      Caption = 'Совпало'
      ParentColor = False
    end
    object Edit_hits9: TEdit
      Left = 101
      Height = 27
      Top = 16
      Width = 55
      NumbersOnly = True
      ReadOnly = True
      TabOrder = 0
      Text = '0'
    end
    object Label_threshold9: TLabel
      Left = 101
      Height = 14
      Top = 48
      Width = 39
      Caption = 'Порог'
      ParentColor = False
    end
    object Edit_threshold9: TEdit
      Left = 101
      Height = 27
      Top = 61
      Width = 55
      NumbersOnly = True
      OnKeyPress = Edit_threshold1KeyPress
      TabOrder = 1
      Text = '25'
    end
  end
  object GB_A_element10: TGroupBox
    Tag = 10
    Left = 704
    Height = 105
    Top = 495
    Width = 160
    Caption = 'A-элемент 10'
    ClientHeight = 88
    ClientWidth = 158
    TabOrder = 10
    object Bevel_A_element10: TBevel
      Tag = 10
      Left = 0
      Height = 88
      Top = 0
      Width = 100
      Align = alLeft
      OnMouseDown = Bevel_A_element1MouseDown
      OnPaint = Bevel_A_element1Paint
    end
    object Label_hits10: TLabel
      Left = 101
      Height = 14
      Top = 0
      Width = 54
      Caption = 'Совпало'
      ParentColor = False
    end
    object Edit_hits10: TEdit
      Left = 101
      Height = 27
      Top = 16
      Width = 55
      NumbersOnly = True
      ReadOnly = True
      TabOrder = 0
      Text = '0'
    end
    object Label_threshold10: TLabel
      Left = 101
      Height = 14
      Top = 48
      Width = 39
      Caption = 'Порог'
      ParentColor = False
    end
    object Edit_threshold10: TEdit
      Left = 101
      Height = 27
      Top = 61
      Width = 55
      NumbersOnly = True
      OnKeyPress = Edit_threshold1KeyPress
      TabOrder = 1
      Text = '25'
    end
  end
  object GB_R_element1: TGroupBox
    Left = 880
    Height = 296
    Top = 8
    Width = 112
    Caption = 'R-элемент 1'
    ClientHeight = 279
    ClientWidth = 110
    TabOrder = 11
    object Label_res_R1: TLabel
      Left = 5
      Height = 14
      Top = 0
      Width = 54
      Caption = 'выход: 0'
      ParentColor = False
    end
    object Label_R1_w1: TLabel
      Left = 5
      Height = 14
      Top = 30
      Width = 26
      Caption = 'w1='
      ParentColor = False
    end
    object Label_R1_w2: TLabel
      Left = 5
      Height = 14
      Top = 55
      Width = 26
      Caption = 'w2='
      ParentColor = False
    end
    object Label_R1_w3: TLabel
      Left = 5
      Height = 14
      Top = 80
      Width = 26
      Caption = 'w3='
      ParentColor = False
    end
    object Edit_R1_w1: TEdit
      Tag = 101
      Left = 48
      Height = 25
      Top = 25
      Width = 50
      AutoSize = False
      OnKeyPress = Edit_R1_w1KeyPress
      TabOrder = 0
      Text = '0'
    end
    object Edit_R1_w2: TEdit
      Tag = 102
      Left = 48
      Height = 25
      Top = 50
      Width = 50
      AutoSize = False
      OnKeyPress = Edit_R1_w1KeyPress
      TabOrder = 1
      Text = '0'
    end
    object Edit_R1_w3: TEdit
      Tag = 103
      Left = 48
      Height = 25
      Top = 75
      Width = 50
      AutoSize = False
      OnKeyPress = Edit_R1_w1KeyPress
      TabOrder = 2
      Text = '0'
    end
    object Edit_R1_w4: TEdit
      Tag = 104
      Left = 48
      Height = 25
      Top = 100
      Width = 50
      AutoSize = False
      OnKeyPress = Edit_R1_w1KeyPress
      TabOrder = 3
      Text = '0'
    end
    object Edit_R1_w5: TEdit
      Tag = 105
      Left = 48
      Height = 25
      Top = 125
      Width = 50
      AutoSize = False
      OnKeyPress = Edit_R1_w1KeyPress
      TabOrder = 4
      Text = '0'
    end
    object Edit_R1_w6: TEdit
      Tag = 106
      Left = 48
      Height = 25
      Top = 150
      Width = 50
      AutoSize = False
      OnKeyPress = Edit_R1_w1KeyPress
      TabOrder = 5
      Text = '0'
    end
    object Edit_R1_w7: TEdit
      Tag = 107
      Left = 48
      Height = 25
      Top = 175
      Width = 50
      AutoSize = False
      OnKeyPress = Edit_R1_w1KeyPress
      TabOrder = 6
      Text = '0'
    end
    object Edit_R1_w8: TEdit
      Tag = 108
      Left = 48
      Height = 25
      Top = 200
      Width = 50
      AutoSize = False
      OnKeyPress = Edit_R1_w1KeyPress
      TabOrder = 7
      Text = '0'
    end
    object Edit_R1_w9: TEdit
      Tag = 109
      Left = 48
      Height = 25
      Top = 225
      Width = 50
      AutoSize = False
      OnKeyPress = Edit_R1_w1KeyPress
      TabOrder = 8
      Text = '0'
    end
    object Edit_R1_w10: TEdit
      Tag = 110
      Left = 48
      Height = 25
      Top = 250
      Width = 50
      AutoSize = False
      OnKeyPress = Edit_R1_w1KeyPress
      TabOrder = 9
      Text = '0'
    end
    object Label_R1_w4: TLabel
      Left = 5
      Height = 14
      Top = 105
      Width = 26
      Caption = 'w4='
      ParentColor = False
    end
    object Label_R1_w5: TLabel
      Left = 5
      Height = 14
      Top = 130
      Width = 26
      Caption = 'w5='
      ParentColor = False
    end
    object Label_R1_w6: TLabel
      Left = 5
      Height = 14
      Top = 155
      Width = 26
      Caption = 'w6='
      ParentColor = False
    end
    object Label_R1_w7: TLabel
      Left = 5
      Height = 14
      Top = 180
      Width = 26
      Caption = 'w7='
      ParentColor = False
    end
    object Label_R1_w8: TLabel
      Left = 5
      Height = 14
      Top = 205
      Width = 26
      Caption = 'w8='
      ParentColor = False
    end
    object Label_R1_w9: TLabel
      Left = 5
      Height = 14
      Top = 230
      Width = 26
      Caption = 'w9='
      ParentColor = False
    end
    object Label_R1_w10: TLabel
      Left = 5
      Height = 14
      Top = 255
      Width = 34
      Caption = 'w10='
      ParentColor = False
    end
  end
  object GB_R_element2: TGroupBox
    Left = 880
    Height = 296
    Top = 304
    Width = 112
    Caption = 'R-элемент 2'
    ClientHeight = 279
    ClientWidth = 110
    TabOrder = 12
    object Label_res_R2: TLabel
      Left = 5
      Height = 14
      Top = 0
      Width = 54
      Caption = 'выход: 0'
      ParentColor = False
    end
    object Label_R2_w1: TLabel
      Left = 5
      Height = 14
      Top = 30
      Width = 26
      Caption = 'w1='
      ParentColor = False
    end
    object Label_R2_w2: TLabel
      Left = 5
      Height = 14
      Top = 55
      Width = 26
      Caption = 'w2='
      ParentColor = False
    end
    object Label_R2_w3: TLabel
      Left = 5
      Height = 14
      Top = 80
      Width = 26
      Caption = 'w3='
      ParentColor = False
    end
    object Edit_R2_w1: TEdit
      Tag = 101
      Left = 48
      Height = 25
      Top = 25
      Width = 50
      AutoSize = False
      OnKeyPress = Edit_R1_w1KeyPress
      TabOrder = 0
      Text = '0'
    end
    object Edit_R2_w2: TEdit
      Tag = 102
      Left = 48
      Height = 25
      Top = 50
      Width = 50
      AutoSize = False
      OnKeyPress = Edit_R1_w1KeyPress
      TabOrder = 1
      Text = '0'
    end
    object Edit_R2_w3: TEdit
      Tag = 103
      Left = 48
      Height = 25
      Top = 75
      Width = 50
      AutoSize = False
      OnKeyPress = Edit_R1_w1KeyPress
      TabOrder = 2
      Text = '0'
    end
    object Edit_R2_w4: TEdit
      Tag = 104
      Left = 48
      Height = 25
      Top = 100
      Width = 50
      AutoSize = False
      OnKeyPress = Edit_R1_w1KeyPress
      TabOrder = 3
      Text = '0'
    end
    object Edit_R2_w5: TEdit
      Tag = 105
      Left = 48
      Height = 25
      Top = 125
      Width = 50
      AutoSize = False
      OnKeyPress = Edit_R1_w1KeyPress
      TabOrder = 4
      Text = '0'
    end
    object Edit_R2_w6: TEdit
      Tag = 106
      Left = 48
      Height = 25
      Top = 150
      Width = 50
      AutoSize = False
      OnKeyPress = Edit_R1_w1KeyPress
      TabOrder = 5
      Text = '0'
    end
    object Edit_R2_w7: TEdit
      Tag = 107
      Left = 48
      Height = 25
      Top = 175
      Width = 50
      AutoSize = False
      OnKeyPress = Edit_R1_w1KeyPress
      TabOrder = 6
      Text = '0'
    end
    object Edit_R2_w8: TEdit
      Tag = 108
      Left = 48
      Height = 25
      Top = 200
      Width = 50
      AutoSize = False
      OnKeyPress = Edit_R1_w1KeyPress
      TabOrder = 7
      Text = '0'
    end
    object Edit_R2_w9: TEdit
      Tag = 109
      Left = 48
      Height = 25
      Top = 225
      Width = 50
      AutoSize = False
      OnKeyPress = Edit_R1_w1KeyPress
      TabOrder = 8
      Text = '0'
    end
    object Edit_R2_w10: TEdit
      Tag = 110
      Left = 48
      Height = 25
      Top = 250
      Width = 50
      AutoSize = False
      OnKeyPress = Edit_R1_w1KeyPress
      TabOrder = 9
      Text = '0'
    end
    object Label_R2_w4: TLabel
      Left = 5
      Height = 14
      Top = 105
      Width = 26
      Caption = 'w4='
      ParentColor = False
    end
    object Label_R2_w5: TLabel
      Left = 5
      Height = 14
      Top = 130
      Width = 26
      Caption = 'w5='
      ParentColor = False
    end
    object Label_R2_w6: TLabel
      Left = 5
      Height = 14
      Top = 155
      Width = 26
      Caption = 'w6='
      ParentColor = False
    end
    object Label_R2_w7: TLabel
      Left = 5
      Height = 14
      Top = 180
      Width = 26
      Caption = 'w7='
      ParentColor = False
    end
    object Label_R2_w8: TLabel
      Left = 5
      Height = 14
      Top = 205
      Width = 26
      Caption = 'w8='
      ParentColor = False
    end
    object Label_R2_w9: TLabel
      Left = 5
      Height = 14
      Top = 230
      Width = 26
      Caption = 'w9='
      ParentColor = False
    end
    object Label_R2_w10: TLabel
      Left = 5
      Height = 14
      Top = 255
      Width = 34
      Caption = 'w10='
      ParentColor = False
    end
  end
  object GB_orig_R1_Positive: TGroupBox
    Tag = 1
    Left = 32
    Height = 137
    Top = 463
    Width = 102
    Caption = 'Эталон R1 (+1)'
    ClientHeight = 120
    ClientWidth = 100
    TabOrder = 13
    object Bevel_orig1: TBevel
      Tag = 1
      Left = 0
      Height = 88
      Top = 0
      Width = 100
      Align = alTop
      OnMouseDown = Bevel_orig1MouseDown
      OnPaint = Bevel_orig1Paint
    end
    object BTN_orig_R1_Positive: TButton
      Tag = 1
      Left = 0
      Height = 32
      Top = 88
      Width = 100
      Align = alBottom
      Caption = 'дообучить'
      OnClick = BTN_orig_R1_PositiveClick
      TabOrder = 0
    end
  end
  object GB_orig_R1_Negative: TGroupBox
    Tag = 1
    Left = 152
    Height = 137
    Top = 463
    Width = 102
    Caption = 'Эталон R1 (-1)'
    ClientHeight = 120
    ClientWidth = 100
    TabOrder = 14
    object Bevel_orig2: TBevel
      Tag = 2
      Left = 0
      Height = 88
      Top = 0
      Width = 100
      Align = alTop
      OnMouseDown = Bevel_orig1MouseDown
      OnPaint = Bevel_orig1Paint
    end
    object BTN_orig_R1_Negative: TButton
      Tag = 1
      Left = 0
      Height = 32
      Top = 88
      Width = 100
      Align = alBottom
      Caption = 'дообучить'
      OnClick = BTN_orig_R1_NegativeClick
      TabOrder = 0
    end
  end
  object GB_orig_R2_Positive: TGroupBox
    Tag = 1
    Left = 272
    Height = 137
    Top = 463
    Width = 102
    Caption = 'Эталон R2 (+1)'
    ClientHeight = 120
    ClientWidth = 100
    TabOrder = 15
    object Bevel_orig3: TBevel
      Tag = 3
      Left = 0
      Height = 88
      Top = 0
      Width = 100
      Align = alTop
      OnMouseDown = Bevel_orig1MouseDown
      OnPaint = Bevel_orig1Paint
    end
    object BTN_orig_R2_Positive: TButton
      Tag = 2
      Left = 0
      Height = 32
      Top = 88
      Width = 100
      Align = alBottom
      Caption = 'дообучить'
      OnClick = BTN_orig_R1_PositiveClick
      TabOrder = 0
    end
  end
  object GB_orig_R2_Negative: TGroupBox
    Tag = 1
    Left = 400
    Height = 137
    Top = 463
    Width = 102
    Caption = 'Эталон R2 (-1)'
    ClientHeight = 120
    ClientWidth = 100
    TabOrder = 16
    object Bevel_orig4: TBevel
      Tag = 4
      Left = 0
      Height = 88
      Top = 0
      Width = 100
      Align = alTop
      OnMouseDown = Bevel_orig1MouseDown
      OnPaint = Bevel_orig1Paint
    end
    object BTN_orig_R2_Negative: TButton
      Tag = 2
      Left = 0
      Height = 32
      Top = 88
      Width = 100
      Align = alBottom
      Caption = 'дообучить'
      OnClick = BTN_orig_R1_NegativeClick
      TabOrder = 0
    end
  end
  object Edit1: TEdit
    Left = 152
    Height = 32
    Top = 8
    Width = 366
    Font.Height = -17
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 17
    Text = 'Нейрокомпьютерная технология'
  end
  object Label1: TLabel
    Left = 16
    Height = 19
    Top = 14
    Width = 128
    Caption = 'ФИО студента'
    Font.Height = -17
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object BTN_orig_create: TButton
    Left = 528
    Height = 32
    Top = 8
    Width = 160
    Caption = 'Создать эталоны'
    Font.Height = -17
    Font.Name = 'Sans'
    OnClick = BTN_orig_createClick
    ParentFont = False
    TabOrder = 18
  end
  object BTN_learn_check: TButton
    Left = 704
    Height = 32
    Top = 8
    Width = 99
    Caption = 'Проверка'
    Font.Height = -17
    Font.Name = 'Sans'
    OnClick = BTN_learn_checkClick
    ParentFont = False
    TabOrder = 19
  end
  object Label_total: TLabel
    Left = 808
    Height = 27
    Top = 10
    Width = 38
    Caption = '0%'
    Font.Height = -24
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
end
